<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer WayPoints S1E3</title>
</head>

<body style="margin: 0;">
  <div id="map" style="width:100vw; height:100vh"></div>

  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js" type="text/javascript" charset="utf-8"></script>

  <script>
    const platform = new H.service.Platform({
      "apikey": "MjT4Z-c7kBrLpicDHQm5hwj6HBNJIhYiYmjtdxAQK24"
    });

    const service = platform.getSearchService();
    const router = platform.getRoutingService(null, 8);

    const geocoder = query => {
      return new Promise((resolve, reject) => {
        service.geocode({
            q: query,
          },
          (success) => {
            resolve(success.items[0].position);

          },
          (error) => {
            reject(error);
          });
      });
    }

    const calculateRoute = (start, finish) => {
      return new Promise((resolve, reject) => {
        const params = {
          routingMode: "fast",
          transportMode: "car",
          origin: start.lat + "," + start.lng,
          destination: finish.lat + "," + finish.lng,
          return: "polyline"
        };
        router.calculateRoute(params, success => {
          resolve(success.routes[0].sections);
        }, error => {
          reject(error);
        });
      });
    };


    const start = async () => {
      const local1 = await geocoder("Roger Ballet 2186, Paysandu, Uruguay");
      const map = new H.Map(
        document.getElementById("map"),
        platform.createDefaultLayers().vector.normal.map, {
          zoom: 14,
          center: {
            lat: local1.lat,
            lng: local1.lng
          }
        }
      );
      const local2 = await geocoder("Colón 1224, Paysandu, Uruguay");
      const local1Marker = new H.map.Marker({
        lat: local1.lat,
        lng: local1.lng
      });
      const local2Marker = new H.map.Marker({
        lat: local2.lat,
        lng: local2.lng
      });

      const routeOfLocals = await calculateRoute(local1, local2);
      console.log(routeOfLocals);

      routeOfLocals.forEach(section => {
        let routeOfLocalsLineString = H.geo.LineString.fromFlexiblePolyline(section.polyline);
        let routeOfLocalsPolyline = new H.map.Polyline(
          routeOfLocalsLineString, {
            style: {
              strokeColor: 'blue',
              lineWidth: 5
            }
          });

        map.addObject(routeOfLocalsPolyline);
        map.getViewModel().setLookAtData({
          bounds: routeOfLocalsPolyline.getBoundingBox()
        });
      });

      map.addObjects([local1Marker, local2Marker]);


      const mapEvents = new H.mapevents.MapEvents(map);
      const behavior = new H.mapevents.Behavior(mapEvents);

    }
    start();
  </script>

</body>

</html>