<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Distance</title>
</head>

<body>
  <div id="map" style="width:600px; height:600px"></div>

  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js" type="text/javascript" charset="utf-8"></script>

  <script>
    //Llamar a la API
    const platform = new H.service.Platform({
      "apikey": "MjT4Z-c7kBrLpicDHQm5hwj6HBNJIhYiYmjtdxAQK24"
    });

    //Llamar a los servicios de BUSQUEDA y RASTREO DE RUTA 
    const service = platform.getSearchService();
    const router = platform.getRoutingService(null, 8);

    //Pasar de Direccion a Coordenadas, funciona con promesa.
    const geocoder = query => {
      return new Promise((resolve, reject) => {
        service.geocode({
            q: query,
          },
          (success) => {
            resolve(success.items[0].position);
          },
          (error) => {
            reject(error);
          });
      });
    }

    //Calcular la ruta mas corta en auto, entre 2 puntos, promesa
    const calculateRoute = (start, finish) => {
      return new Promise((resolve, reject) => {
        const params = {
          routingMode: "fast",
          transportMode: "car",
          origin: start.lat + "," + start.lng,
          destination: finish.lat + "," + finish.lng,
          return: "polyline"
        };
        router.calculateRoute(params, success => {
          resolve(success.routes[0].sections);
        }, error => {
          reject(error);
        });
      });
    };


    // Inicializar todo, funcion trabaja en paralelo
    const start = async (direccion, localidad) => {

      //Convierte las direcciones en coordenadas para el mapa, 
      const casaDireccion = await geocoder(direccion);
      const farmaLocalidad = await geocoder(localidad);
      // const local1 = await geocoder("Roger Ballet 2186, Paysandu, Uruguay");
      // const local2 = await geocoder("Colón 1224, Paysandu, Uruguay");

      //Inicializar mapa, punto centro es el local1.
      const map = new H.Map(
        document.getElementById("map"),
        platform.createDefaultLayers().vector.normal.map, {
          zoom: 14,
          center: {
            lat: casaDireccion.lat,
            lng: casaDireccion.lng
          }
        }
      );

      //Mostrar los puntos (locales) en el mapa
      const casaMarker = new H.map.Marker({
        lat: casaDireccion.lat,
        lng: casaDireccion.lng
      });
      const farmaMarker = new H.map.Marker({
        lat: farmaLocalidad.lat,
        lng: farmaLocalidad.lng
      });

      //llamar a la funcion para calcular la ruta entre los locales
      const routeOfLocals = await calculateRoute(casaDireccion, farmaLocalidad);

      // Mostrar en el mapa la ruta encontrada
      routeOfLocals.forEach(section => {
        let lineString = H.geo.LineString.fromFlexiblePolyline(section.polyline);
        let routePolyline = new H.map.Polyline(
          lineString, {
            style: {
              strokeColor: 'blue',
              lineWidth: 5
            }
          });

        // Añadir al mapa lo encontrado y a mostrar
        map.addObject(routePolyline);

        // Que la vista del mapa se mueva para ver un pantallazo general de la ruta
        map.getViewModel().setLookAtData({
          bounds: routePolyline.getBoundingBox()
        });

      });

      // Añadir los marcadores(puntos de los locales) a mostrar al mapa
      map.addObjects([casaMarker, farmaMarker]);

      // Permite mover el mapa y el zoom
      const mapEvents = new H.mapevents.MapEvents(map);
      const behavior = new H.mapevents.Behavior(mapEvents);
    }

    // ARRANCAR TODO
    start();

    // USAR EL START PARA LLAMAR A TODO?
  </script>

</body>

</html>