<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer WayPoints S1</title>
</head>

<body>
  <div id="map" style="width:800px; height:600px"></div>

  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js" type="text/javascript" charset="utf-8"></script>

  <script>
    const platform = new H.service.Platform({
      "apikey": "MjT4Z-c7kBrLpicDHQm5hwj6HBNJIhYiYmjtdxAQK24"
    });

    const map = new H.Map(
      document.getElementById("map"),
      platform.createDefaultLayers().vector.normal.map, {
        zoom: 11,
        center: {
          lat: -32.2,
          lng: -58
        }
      }
    );

    const mapEvents = new H.mapevents.MapEvents(map);
    const behavior = new H.mapevents.Behavior(mapEvents);

    const marker1 = new H.map.Marker({
      lat: -32.2,
      lng: -58
    });
    const marker2 = new H.map.Marker({
      lat: -32.3,
      lng: -58.1
    });
    const marker3 = new H.map.Marker({
      lat: -32.31,
      lng: -58.08
    });

    const lineString = new H.geo.LineString();
    lineString.pushPoint(marker1.getGeometry());
    lineString.pushPoint(marker2.getGeometry());
    lineString.pushPoint(marker3.getGeometry());
    const polyline = new H.map.Polyline(
      lineString, {
        style: {
          strokeColor: "green",
          lineWidth: 5
        }
      }
    );
    const polygon = new H.map.Polygon(
      lineString, {
        style: {
          strokeColor: "black",
          lineWidth: 5,
          fillColor: "rgba(255, 0, 0, .3)"
        }
      }
    );
    const circle = new H.map.Circle(marker1.getGeometry(), 4000);

    // map.addObject(marker1);
    map.addObjects([marker1, marker2, marker3, polygon, circle, ]);

    const distance = marker1.getGeometry().distance(marker2.getGeometry());
    console.log((distance / 1000).toFixed(2) + " km\n" + distance + " m");
  </script>

</body>

</html>